<!DOCTYPE html>

<html>

<head>
	<title>Jean's profile</title>
	
	<meta name="description" content="This is the profile of Louis">
	
	<meta charset="utf-8">
	
	<script src="https://kit.fontawesome.com/dd50727f5c.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="style.css">

</head>

<body>


<div class= "container">
	
	<div class="card-white" id="introduction"> 
	 <h1>Hello, I'm Jean !</h1>
	<img src="images/picture-profile.jpeg" class="img-circle" alt="profile">
		<p>In life, I love sports such as skiing for example. I also like gastronomy and travelling.</p>
	<a href="https://www.linkedin.com/in/jean-bouvatier-4205b1250/" class="btn-blue" target="_blank">Discover my LinkedIn profile</a> 
	</div>
     

    <div class="card-white">
	 <h2>Sport</h2>
	   <p>
		I really like sport, I've been doing it since I was very young. It's my favorite pastime.
	  </p>
    </div>


    <div class="card-white">
	 <h2>Travel</h2>
	   <p>
		I like to travel a lot, my dream is to go around the world to discover many different cultures.
	  </p>
    </div>
    <div class="card-white">
	 <h2>Gastronomy</h2>
	   <p>
		I am also very interested in gastronomy, it is a real passion for me! 
	   </p>
    </div>

    
    <div class="card-white">
	 <h2>Follow me</h2>

       <ul class="list-inline">
	      <li>
		<a href="https://www.instagram.com/jeanbouvatier/" target="_blank">
			<i class="fa-brands fa-instagram-square"></i></a>
	     </li>
	   <li>
		<a href="https://www.linkedin.com/in/jean-bouvatier-4205b1250/" target="_blank">
		   <i class="fa-brands fa-linkedin-in"></i></a>
	     </li>
      </ul>
    </div>
</div>
	

</html>


